# Crawler

./: README.md  crawl  pom.xml
src/main/java/sront/crawler/: Crawler.java  DocumentFetcher.java  FileUtil.java  JsoupDocumentFetcher.java  Main.java  OutputWriter.java
src/main/java/sront/crawler/schema/input/: Article.java  Category.java  Category__1.java  Site.java  Sites.java  Testout.java
src/main/java/sront/crawler/schema/output/: Article.java  Category.java  Site.java
src/main/resources/schemas/output/: sites.json
src/main/schemas/input/: sites.json
src/test/java/: CrawlerTesting.java
src/test/resources/: articleTest.html  categoryTest.html  expectedResults.json  input.json  output.json
